[tox]
envlist = py37, py38, py39, flake8

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 geemap tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
